{
    "cSpell.words": [
        "Catmull",
        "componenting",
        "Dribbble",
        "ghaction",
        "Gridlines",
        "monkeytype",
        "moviepy",
        "Platane",
        "tflite",
        "wpms"
    ]
}